# JavaEELessons

./: README.md  pom.xml
Attestation/src/main/: pom.xml
Attestation/src/main/resources/db/: book_store.sql  insert_table.sql
db/: shop_java_lesson.sql
src/main/java/ru/itis/lessonservlet/: Main.java  ShopAppInitializer.java
src/main/java/ru/itis/lessonservlet/config/: AppConfig.java  JasksonConfig.java  MainContextListener.java  WebConfig.java
src/main/java/ru/itis/lessonservlet/controller/: AuthController.java  ErrorController.java  FavoriteController.java  InfoController.java  OrderController.java  ProductController.java  ToggleController.java
src/main/java/ru/itis/lessonservlet/controller/admin/: AdminAuthController.java  AdminInfoController.java  AdminProductController.java  AuthController.java  InfoController.java  ProductController.java
src/main/java/ru/itis/lessonservlet/dto/request/: CategoryRequest.java  NewOrderRequest.java  NewProductRequest.java  OrderRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/itis/lessonservlet/dto/response/: AuthResponse.java  CategoryResponse.java  ListCategoriesResponse.java  ListProductsResponse.java  ProductResponse.java  UserDataResponse.java
src/main/java/ru/itis/lessonservlet/entity/: CategoryEntity.java  FavouriteEntity.java  OrdersEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ru/itis/lessonservlet/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/ru/itis/lessonservlet/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/itis/lessonservlet/mapper/impl/: CategoryMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
src/main/java/ru/itis/lessonservlet/model/: CategoryEntity.java  FavouriteEntity.java  OrdersEntity.java  Product.java  ProductEntity.java  UserEntity.java
src/main/java/ru/itis/lessonservlet/repository/: CategoryRepository.java  FavouritesRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/itis/lessonservlet/repository/impl/: CategoryRepositoryImpl.java  FavouritesRepositoryImpl.java  OrdersRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/itis/lessonservlet/service/: Calculator.java  CategoryService.java  FavouritesService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/ru/itis/lessonservlet/service/impl/: CalculatorImpl.java  CategoryServiceImpl.java  FavouritesServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/lessonservlet/servlet/: AdminMainServlet.java  AdminProductsServlet.java  AdminSignInServlet.java  BaseOperationServlet.java  CalculatorFormServlet.java  CalculatorServlet.java  DivServlet.java  ErrorServlet.java  FavouritesServlet.java  GreetingServlet.java  HelloServlet.java  IntroServlet.java  LogoutServlet.java  MainServlet.java  MultiServlet.java  OrdersServlet.java  ProductsServlet.java  SaveOrdersServlet.java  SignInServlet.java  SignUpServlet.java  SubServlet.java  SumServlet.java  ToggleFavouritesServlet.java  ToggleProductServlet.java
src/main/java/ru/itis/lessonservlet/utils/: AuthUtils.java  ImageUtils.java  PropertyReader.java
src/main/resources/: app.properties  logback.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: favourites.jsp  orders.jsp  products.jsp  signIn.jsp
